[0m[[0m[0minfo[0m] [0m[0mPackaging E:\Learn\Scala\target\scala-2.12\scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman$Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	splitting_coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\splitting_coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumsquares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumsquares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsListOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\ConsListOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	absolute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\absolute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nqueens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\nqueens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance_parantheses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\balance_parantheses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\mapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumsquares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumsquares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascals_triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\pascals_triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fullSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fullSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sqrt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Collections.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman$Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\ConsList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	splitting_coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\splitting_coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\ConsList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forExpressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\forExpressions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman$CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetReader$ParseTweets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\ListOperations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	forExpressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\forExpressions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tru.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\tru.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	treeSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\treeSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\helloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	absolute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\absolute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list_functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\list_functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list_functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\list_functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fixedPoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fixedPoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nqueens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\nqueens$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\emptySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sqrt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\mapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sortlist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sortlist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tru$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\tru$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetNil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge_sort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\merge_sort$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConsListOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\ConsListOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sortlist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sortlist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ListOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\ListOperations$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fixedPoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fixedPoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge_sort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\merge_sort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Succ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Succ.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\TweetNil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\gcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascals_triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\pascals_triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance_parantheses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\balance_parantheses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Collections$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Collections$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Nat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\emptySet.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
