[0m[[0m[0minfo[0m] [0m[0mPackaging E:\Learn\Scala\target\scala-2.12\scala_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	splitting_coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\splitting_coins$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumsquares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumsquares$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	absolute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\absolute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Sets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance_parantheses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\balance_parantheses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\mapReduce.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumsquares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumsquares.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascals_triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\pascals_triangle$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fullSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fullSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sqrt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	splitting_coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\splitting_coins.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\helloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	treeSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\treeSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	helloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\helloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	absolute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\absolute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list_functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\list_functions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Rational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list_functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\list_functions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fixedPoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fixedPoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfunction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\emptySet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sqrt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sqrt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\mapReduce$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfactorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\factorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\factorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\Sets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	fixedPoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\fixedPoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\gcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	gcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\gcd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pascals_triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\pascals_triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	curried_product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\curried_product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfactorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	balance_parantheses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\balance_parantheses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sumfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\sumfunction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptySet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Learn\Scala\target\scala-2.12\classes\emptySet.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
