[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(E:\Learn\Scala\src\main\scala\scriptFile.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(E:\Learn\Scala\src\main\scala\anagrams.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Learn\Scala\src\main\scala\phone_mnemonics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(phone_mnemonics)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(phone_mnemonics)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Learn\Scala\src\main\scala\anagrams.scala, E:\Learn\Scala\src\main\scala\phone_mnemonics.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to E:\Learn\Scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2dc781e2 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rmaddy\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learn\Scala\target\scala-2.12\classes;C:\Users\rmaddy\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.463866186 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Anagrams...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Anagrams)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Anagrams)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Anagrams,ModifiedNames(changes = UsedName(sentenceAnagrams,[Default]), UsedName(combinetwolists,[Default]), UsedName(wait,[Default]), UsedName(Anagrams,[Default]), UsedName(dictionary,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName(wordOccurrences2,[Default]), UsedName(notify,[Default]), UsedName(wordOccurrences,[Default]), UsedName(notifyAll,[Default]), UsedName(in,[Default]), UsedName(subtract,[Default]), UsedName(wordAnagrams,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Occurrences,[Default]), UsedName(combinations,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Sentence,[Default]), UsedName(Word,[Default]), UsedName(hashCode,[Default]), UsedName(dictionaryByOccurrences,[Default]), UsedName(sentenceOccurrences,[Default]))) invalidates 1 classes due to The Anagrams has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sentenceAnagrams,[Default]), UsedName(combinetwolists,[Default]), UsedName(wait,[Default]), UsedName(Anagrams,[Default]), UsedName(dictionary,[Default]), UsedName(!=,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(==,[Default]), UsedName($isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(##,[Default]), UsedName(wordOccurrences2,[Default]), UsedName(notify,[Default]), UsedName(wordOccurrences,[Default]), UsedName(notifyAll,[Default]), UsedName(in,[Default]), UsedName(subtract,[Default]), UsedName(wordAnagrams,[Default]), UsedName(clone,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Occurrences,[Default]), UsedName(combinations,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Sentence,[Default]), UsedName(Word,[Default]), UsedName(hashCode,[Default]), UsedName(dictionaryByOccurrences,[Default]), UsedName(sentenceOccurrences,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Anagrams)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
