[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(E:\Learn\Scala\src\main\scala\scriptFile.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(E:\Learn\Scala\src\main\scala\TweetReader.scala, E:\Learn\Scala\src\main\scala\Bool.scala, E:\Learn\Scala\src\main\scala\TweetData.scala, E:\Learn\Scala\src\main\scala\tweetSet.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Learn\Scala\src\main\scala\ConsList.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ConsList.nil, ConsList.cons, ConsList.List, ConsList)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(ConsList.nil, ConsList.cons, ConsList.List, ConsList)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Learn\Scala\src\main\scala\TweetReader.scala, E:\Learn\Scala\src\main\scala\Bool.scala, E:\Learn\Scala\src\main\scala\TweetData.scala, E:\Learn\Scala\src\main\scala\tweetSet.scala, E:\Learn\Scala\src\main\scala\ConsList.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to E:\Learn\Scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4177e8ac for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rmaddy\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learn\Scala\target\scala-2.12\classes;C:\Users\rmaddy\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.590655346 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from TweetList...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(TweetList)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Cons by TweetList[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Nil by TweetList[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Nil, Cons, TweetList)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(TweetList,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(tail,[Default]), UsedName(TweetList,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isEmpty,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(head,[Default]))) invalidates 3 classes due to The TweetList has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(tail,[Default]), UsedName(TweetList,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isEmpty,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(head,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Nil, Cons, TweetList)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(delayedInit,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(executionStart,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(Main,[Default]), UsedName(args,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Cons...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Cons,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(Cons,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(tail,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Cons;init;,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isEmpty,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(head,[Default]))) invalidates 1 classes due to The Cons has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(Cons,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(tail,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Cons;init;,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(isEmpty,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(head,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Cons)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from TweetReader.ParseTweets...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(TweetReader.ParseTweets)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(TweetReader.ParseTweets)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(TweetReader.ParseTweets,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(getMap,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(getTweetData,[Default]), UsedName(ParseTweets,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(getTweets,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(getList,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The TweetReader.ParseTweets has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(getMap,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(getTweetData,[Default]), UsedName(ParseTweets,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(getTweets,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(getList,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(TweetReader.ParseTweets)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from NonEmpty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(NonEmpty,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(NonEmpty,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(contains,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(filterAcc,[Default]), UsedName(NonEmpty;init;,[Default]), UsedName(==,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(remove,[Default]), UsedName($asInstanceOf,[Default]), UsedName(descendingByRetweet,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(filter,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(mostRetweeted,[Default]), UsedName(incl,[Default]))) invalidates 1 classes due to The NonEmpty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(NonEmpty,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(contains,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(filterAcc,[Default]), UsedName(NonEmpty;init;,[Default]), UsedName(==,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(remove,[Default]), UsedName($asInstanceOf,[Default]), UsedName(descendingByRetweet,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(filter,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(mostRetweeted,[Default]), UsedName(incl,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(NonEmpty)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Bool...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Bool)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding tru by Bool[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding fal by Bool[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fal, tru, Bool)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Bool,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(unary_!,[Default]), UsedName(||,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ifthenelse,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Bool,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(&&,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(Bool;init;,[Default]))) invalidates 3 classes due to The Bool has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(unary_!,[Default]), UsedName(||,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ifthenelse,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Bool,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(&&,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(Bool;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fal, tru, Bool)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from TweetSet...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(TweetSet)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Empty by TweetSet[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding NonEmpty by TweetSet[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(NonEmpty, Empty, TweetSet)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TweetReader: Set(UsedName(toString,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(TweetSet,[Default]), UsedName(foreach,[Default]), UsedName(incl,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TweetReader: Set(UsedName(toString,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(TweetSet,[Default]), UsedName(foreach,[Default]), UsedName(incl,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(TweetSet,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(contains,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(TweetSet;init;,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(filterAcc,[Default]), UsedName(==,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(remove,[Default]), UsedName($asInstanceOf,[Default]), UsedName(TweetSet,[Default]), UsedName(descendingByRetweet,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(filter,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(mostRetweeted,[Default]), UsedName(incl,[Default]))) invalidates 4 classes due to The TweetSet has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(contains,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(TweetSet;init;,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(filterAcc,[Default]), UsedName(==,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(remove,[Default]), UsedName($asInstanceOf,[Default]), UsedName(TweetSet,[Default]), UsedName(descendingByRetweet,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(filter,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(mostRetweeted,[Default]), UsedName(incl,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(NonEmpty, Empty, TweetSet)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(TweetReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from tru...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(tru)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(tru)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(tru,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(unary_!,[Default]), UsedName(||,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ifthenelse,[Default]), UsedName(tru,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(&&,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The tru has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(unary_!,[Default]), UsedName(||,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ifthenelse,[Default]), UsedName(tru,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(&&,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(tru)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Empty...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TweetReader: Set(UsedName(toString,[Default]), UsedName(Empty,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(Empty;init;,[Default]), UsedName(foreach,[Default]), UsedName(incl,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Empty,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(contains,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(Empty,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(filterAcc,[Default]), UsedName(==,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(remove,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Empty;init;,[Default]), UsedName(descendingByRetweet,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(filter,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(mostRetweeted,[Default]), UsedName(incl,[Default]))) invalidates 2 classes due to The Empty has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(contains,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(Empty,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(filterAcc,[Default]), UsedName(==,[Default]), UsedName(union,[Default]), UsedName(isEmpty,[Default]), UsedName(remove,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Empty;init;,[Default]), UsedName(descendingByRetweet,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(filter,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(mostRetweeted,[Default]), UsedName(incl,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Empty)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(TweetReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Nil...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Nil)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Nil)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Nil,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(tail,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(Nil,[Default]), UsedName(==,[Default]), UsedName(isEmpty,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(head,[Default]))) invalidates 1 classes due to The Nil has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName($init$,[Default]), UsedName(tail,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(Nil,[Default]), UsedName(==,[Default]), UsedName(isEmpty,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(foreach,[Default]), UsedName(head,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Nil)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from TweetReader...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(TweetReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(TweetReader)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of GoogleVsApple: Set(UsedName(allTweets,[Default]), UsedName(TweetReader,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(TweetReader,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(tweetMap,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ParseTweets,[Default]), UsedName(toString,[Default]), UsedName(sites,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(unparseToData,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toTweetSet,[Default]), UsedName(hashCode,[Default]), UsedName(allTweets,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(TweetReader,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(tweetSets,[Default]))) invalidates 2 classes due to The TweetReader has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(tweetMap,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ParseTweets,[Default]), UsedName(toString,[Default]), UsedName(sites,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(unparseToData,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(toTweetSet,[Default]), UsedName(hashCode,[Default]), UsedName(allTweets,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(TweetReader,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(tweetSets,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(TweetReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Tweet...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Tweet)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Tweet)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TweetReader: Set(UsedName(Tweet,[Default]), UsedName(toString,[Default]), UsedName(retweets,[Default]), UsedName(user,[Default]), UsedName(text,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TweetReader.ParseTweets: Set(UsedName(Tweet,[Default]), UsedName(Tweet;init;,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(retweets,[Default]), UsedName(user,[Default]), UsedName(text,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Tweet,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(Tweet,[Default]), UsedName(Tweet;init;,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(retweets,[Default]), UsedName(==,[Default]), UsedName(user,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(text,[Default]))) invalidates 3 classes due to The Tweet has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(Tweet,[Default]), UsedName(Tweet;init;,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(mentions,[Default]), UsedName(hashCode,[Default]), UsedName(retweets,[Default]), UsedName(==,[Default]), UsedName(user,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(text,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Tweet)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(TweetReader, TweetReader.ParseTweets)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from TweetData...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(TweetData)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(TweetData)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of TweetReader: Set(UsedName(gizmodo,[Default]), UsedName(engadget,[Default]), UsedName(amazondeals,[Default]), UsedName(TechCrunch,[Default]), UsedName(toString,[Default]), UsedName(gadgetlab,[Default]), UsedName(TweetData,[Default]), UsedName(CNET,[Default]), UsedName(mashable,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(TweetData,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(gizmodo,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(engadget,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(amazondeals,[Default]), UsedName(TechCrunch,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(gadgetlab,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(TweetData,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(CNET,[Default]), UsedName(mashable,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 2 classes due to The TweetData has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(gizmodo,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(engadget,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(amazondeals,[Default]), UsedName(TechCrunch,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(gadgetlab,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(TweetData,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(CNET,[Default]), UsedName(mashable,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(TweetData)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(TweetReader)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from fal...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(fal)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(fal)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(fal,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(unary_!,[Default]), UsedName(||,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ifthenelse,[Default]), UsedName(fal,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(&&,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]))) invalidates 1 classes due to The fal has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(unary_!,[Default]), UsedName(||,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(ifthenelse,[Default]), UsedName(fal,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(&&,[Default]), UsedName($asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(fal)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GoogleVsApple...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GoogleVsApple,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(google,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(googleTweets,[Default]), UsedName(apple,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(GoogleVsApple,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(trending,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(appleTweets,[Default]))) invalidates 1 classes due to The GoogleVsApple has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(google,[Default]), UsedName(clone,[Default]), UsedName(notify,[Default]), UsedName(googleTweets,[Default]), UsedName(apple,[Default]), UsedName(equals,[Default]), UsedName(getClass,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(synchronized,[Default]), UsedName(GoogleVsApple,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(ne,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName($asInstanceOf,[Default]), UsedName(trending,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(appleTweets,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(GoogleVsApple)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
