[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(E:\Learn\Scala\src\main\scala\Rational.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Learn\Scala\src\main\scala\fixedPoints.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(fixedPoints)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(fixedPoints)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Learn\Scala\src\main\scala\Rational.scala, E:\Learn\Scala\src\main\scala\fixedPoints.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to E:\Learn\Scala\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 27b3ebda for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\rmaddy\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Learn\Scala\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.154278564 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Rational...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Rational,ModifiedNames(changes = UsedName(synchronized,[Default]), UsedName(Rational,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(numer,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(Rational;init;,[Default]), UsedName(denom,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]))) invalidates 1 classes due to The Rational has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(synchronized,[Default]), UsedName(Rational,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(numer,[Default]), UsedName(toString,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(Rational;init;,[Default]), UsedName(denom,[Default]), UsedName(ne,[Default]), UsedName($asInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(notifyAll,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(##,[Default]), UsedName(hashCode,[Default]), UsedName(isInstanceOf,[Default]), UsedName(eq,[Default]), UsedName(wait,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
