[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:5:24: not found: value config[0m
[0m[[0m[31merror[0m] [0m[0m  val standardConfig = config([0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:6:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.exec.minWarmupRuns -> 5,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:7:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.exec.maxWarmupRuns -> 10,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:8:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.exec.benchRuns -> 10,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:9:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.verbose -> true[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:10:20: not found: value Warmer[0m
[0m[[0m[31merror[0m] [0m[0m  ) withWarmer(new Warmer.Default)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:64:73: not found: value task[0m
[0m[[0m[31merror[0m] [0m[0m    val tasks = (0 until src.height by height_of_each_strip).map(row => task(blur(src,dst,row,row+height_of_each_strip,radius)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\HorizontalBoxBlur.scala:65:22: value join is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    tasks.map(x => x.join)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\ScalaShop.scala:48:20: not found: value measure[0m
[0m[[0m[31merror[0m] [0m[0m        val time = measure {[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:5:24: not found: value config[0m
[0m[[0m[31merror[0m] [0m[0m  val standardConfig = config([0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:6:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.exec.minWarmupRuns -> 5,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:7:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.exec.maxWarmupRuns -> 10,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:8:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.exec.benchRuns -> 10,[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:9:5: not found: value Key[0m
[0m[[0m[31merror[0m] [0m[0m    Key.verbose -> true[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:10:20: not found: value Warmer[0m
[0m[[0m[31merror[0m] [0m[0m  ) withWarmer(new Warmer.Default)[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:92:74: not found: value task[0m
[0m[[0m[31merror[0m] [0m[0m    val tasks = (0 until src.width by width_of_each_strip).map(column => task(blur(src,dst,column,column+width_of_each_strip,radius)))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\scalashop\VerticalBoxBlur.scala:93:22: value join is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m    tasks.map(x => x.join)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m17 errors found[0m
