[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\ConsList.scala:37:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m    override def isEmpty: Boolean = false[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\ConsList.scala:46:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m    override def isEmpty: Boolean = true[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\ConsList.scala:82:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m      if(mylist.isEmpty || n < 0) throw new IndexOutOfBoundsException("Please check the index")[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:11:70: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m  def mentions(tweetwords: List[String]): Boolean = tweetwords.exists(x => text.contains(x))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:86:18: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m      if(current.isEmpty) acc[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:131:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m  def isEmpty = true[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:136:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m  def contains(tweet: Tweet): Boolean = false[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:167:9: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m    if(p(elem)) right.filterAcc(p,left.filterAcc(p,acc)).incl(elem)[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:185:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m  def isEmpty = false[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:189:80: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m    val more_pop_than_current = notcurrentnode.filter(tweet => (tweet.retweets > elem.retweets))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:223:10: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m    else true[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:248:9: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m    if (!isEmpty) {[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:257:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m  def isEmpty = true[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\tweetSet.scala:261:17: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Boolean (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean (in <empty>) [0m
[0m[[0m[31merror[0m] [0m[0m  def isEmpty = false[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m14 errors found[0m
