[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\ListOperations.scala:281:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : y.type (with underlying type T)[0m
[0m[[0m[31merror[0m] [0m[0m required: U[0m
[0m[[0m[31merror[0m] [0m[0m    case y :: ys => op(y,foldRight(ys,z)(op))[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mE:\Learn\Scala\src\main\scala\ListOperations.scala:281:35: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : U[0m
[0m[[0m[31merror[0m] [0m[0m required: T[0m
[0m[[0m[31merror[0m] [0m[0m    case y :: ys => op(y,foldRight(ys,z)(op))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
